<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="MobileOptimized" content="width" />
<title>IDFC FIRST Bank</title>
<!--[if gte mso 9]>
<style type="text/css">
 outlookfix{ width:0 !important;}
 table {border-spacing: 0 !important; border-collapse: collapse !important;}
 img{max-width:100%; height:auto; display:block; border:0px;}
.clear{display:none !important;}
</style>
<![endif]-->
<style type="text/css">
#outlook a {padding:0;}
body {margin:0;padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
table {border-spacing:0 !important;border-collapse: collapse !important;mso-table-lspace:0pt; mso-table-rspace:0pt;mso-cellspacing: 0px;mso-padding-alt: 0px;mso-table-left: left;}
table td{border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt; mso-column-margin: 0px;mso-padding-alt: 0px;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
img{border:0; -ms-interpolation-mode:bicubic}
p,a,li,td,blockquote{mso-line-height-rule:exactly;}
p,a,li,td,body,table,blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
.containerWrap{border:1px #333333 solid}

@media only screen and (max-width:768px) {
.containerWrap{width:650px !important;}
}
@media only screen and (max-width:720px) {
.containerWrap{width:592px !important;}
.title {font-size:50px !important;line-height:58px !important;}
.align-center{width:95% !important;float:left !important; text-align:center !important}
}
@media only screen and (max-width:720px) and (orientation: landscape){
.containerWrap{width:100% !important;}
}
@media only screen and (max-width:640px) {
.td-padd{padding-left:57px !important; margin-left:57px !important;}
}
@media only screen and (max-width:600px) {
.containerWrap{width:575px !important;}
.title {font-size:45px !important;line-height:56px !important;}

.link_btn{font-size:11px !important;}
}

@media only screen and (max-width:570px) {
.containerWrap{width:100% !important;}
.clear-colum{width:100%; float:left; display:block;}
.clear-colum-inn{width:49%; float:left; display:block; text-align:inherit !important}
.pt-1{padding-top:10px;}
.table-center{margin:0 auto !important;text-align:center !important;}
.clear-width{width:100% !important}
.table-width{width:80% !important;}
.text-center{text-align:center !important}
.heading{font-size: 13px !important; }
.card-detail{font-size:12px !important}
.card-detail span{font-size:11px !important}

.link_btn{font-size:10px !important;line-height:13px !important;}
.point-text{font-size:13px !important}
.point-text span{font-size:13px !important}
.point-text2{font-size:12px !important;line-height:17px !important;}
.point-text2 span{font-size:12px !important;line-height:17px !important;}

.spend-now{font-size: 18px !important;}
.btn-width{width:167px !important;}
}

@media(max-width:320px){
.card-detail span{font-size: 11px !important;padding: 0 0 7px 0 !important;display: block;line-height: 13px !important;}
.fheading{font-size: 13px !important;}
.heading {font-size: 16px !important;}
}

 @media (max-width: 767px) {
        .hidden-mobile {
          display: none;
        }
      }

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="containerWrap">
  <tr>
    <td align="center" valign="top">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" style="line-height:0px">
            <!-- Main Banner Image with ID for replacement -->
            <a href="https://idfcfr.in/IDFCFB/r1Y64G" target="_blank">
              <img id="to-be-replaced" src="" width="650" alt="Bank Notification" style="max-width:100%;height:auto;display:block;margin:0px" />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td valign="top" bgcolor="#ffffff">
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="top" style="font-family:Arial;font-size:14px;color:#000000;text-align:left;font-weight:bold;line-height:20px; padding-top:30px; padding-bottom:15px;">
            Always You First,<br />
            <strong><span style="color:#9b1c26">Team IDFC FIRST Bank</span></strong>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding-top:20px; border-top:2px solid #9b1c29;">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="47%" class="clear-colum">
                  <table width="260" border="0" align="left" cellpadding="0" cellspacing="0" class="table-center clear-width" bgcolor="#FFFFFF">
                    <tr bgcolor="#FFFFFF">
                      <td class="text-center" style="font-family:Arial, Calibri;color:#000000;font-size:9px;text-align:left;font-weight:bold;line-height:11px;">
                        ©2025 IDFC FIRST Bank. All rights reserved.<br />
                        Read about our<a href="https://www.idfcbank.com/terms-and-conditions.html" target="_blank" style="color:#000000;text-decoration:none"> T&amp;Cs</a> and 
                        <a href="https://www.idfcbank.com/privacy-policy.html" target="_blank" style="color:#000000;text-decoration:none">Privacy policy</a>.
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="50%" align="right" valign="middle" class="clear-colum pt-1">
                  <table width="120" border="0" cellpadding="0" cellspacing="0" class="table-center">
                    <tr>
                      <td width="26" align="center" valign="top" style="line-height:0px;">
                        <a href="https://www.facebook.com/idfcfirstbank" target="_blank">
                          <img src="https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/hpe-creatives/facebook.jpg" width="24" height="23" alt="Facebook" border="0" />
                        </a>
                      </td>
                      <td width="25" align="left" valign="top" style="line-height:0px;">
                        <a href="https://www.instagram.com/idfcfirstbank/?hl=en" target="_blank">
                          <img src="https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/hpe-creatives/Instagram.jpg" width="24" height="23" alt="Instagram" border="0" />
                        </a>
                      </td>
                      <td width="25" align="left" valign="top" style="line-height:0px;">
                        <a href="https://twitter.com/IDFCFIRSTBank" target="_blank">
                          <img src="https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/hpe-creatives/Twitter.jpg" width="24" height="23" alt="Twitter" border="0" />
                        </a>
                      </td>
                      <td width="26" align="left" valign="top" style="line-height:0px;">
                        <a href="https://www.linkedin.com/company/idfcfirstbank/" target="_blank">
                          <img src="https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/hpe-creatives/linkedin.jpg" width="24" height="23" alt="Linkedin" border="0" />
                        </a>
                      </td>
                      <td width="39" align="left" valign="top" style="line-height:0px;">
                        <a href="https://www.youtube.com/channel/UC3fyk0wieN6OdUIO-FARXDA" target="_blank">
                          <img src="https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/hpe-creatives/Youtube.jpg" width="24" height="23" alt="Youtube" border="0" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td width="71%" style="padding-right:5px;font-family:Arial, Helvetica; font-size:10px;color:#931314;text-align:center;line-height:12px;font-weight:bold; padding-bottom:5px; padding-top:5px;">
            Download the IDFC FIRST Bank App
          </td>
        </tr>
        
        <tr>
          <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="100%" class="clear-colum">
                  <table width="30%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="47%" align="center" valign="middle">
                        <a href="https://play.google.com/store/apps/details?id=com.idfcfirstbank.optimus&hl=en_IN" target="_blank">
                          <img src="https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/hpe-creatives/google-play.jpg" alt="Google Play" width="82" height="25" />
                        </a>
                      </td>
                      <td width="53%" align="center" valign="middle">
                        <a href="https://apps.apple.com/in/app/idfc-first-bank-mobile-banking/id1521443352" target="_blank">
                          <img src="https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/hpe-creatives/play-store.jpg" width="82" height="25" alt="App Store" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td style="padding-top:5px;">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="25%" class="clear-colum-inn">
                  <table width="109" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td width="30" align="left" valign="top">
                        <img src="https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/hpe-creatives/Call-us.jpg" width="27" height="22" alt="" bgcolor="#FFFFFF" />
                      </td>
                      <td width="79" align="left" valign="middle" style="font-family:Arial, Helvetica; font-size:13px; color:#931314;line-height:17px; font-weight:bold">
                        <a href="tel:1800 10 888" style="color:#931314;text-decoration:none">1800 10 888</a>
                      </td>
                    </tr>
                  </table>
                </td>
                
                <td width="25%" class="clear-colum-inn">
                  <table width="140" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="37">
                        <img src="https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/hpe-creatives/URL.jpg" width="27" height="22" alt="" bgcolor="#FFFFFF" />
                      </td>
                      <td width="111" align="left" valign="middle" style="font-family:Arial, Helvetica; font-size:13px; color:#931314;line-height:17px;font-weight:bold">
                        <a href="https://www.idfcfirstbank.com/" target="_blank" style="color:#931314;text-decoration:none">idfcfirstbank.com</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>